<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Image Gallery</title>
</head>
<body>
    <div class="container">
        <div class="gallery">
            <div class="img-container"><img src="images/image1.jpg" alt="arial view of hotel" data-original="image1.jpg">
            </div>
            <div class="img-container"><img src="images/image2.jpg" alt="balcony view" data-original="image2.jpg"></div>
            <div class="img-container"><img src="images/image3.jpg" alt="swimming pool area" data-original="image3.jpg">
            </div>
            <div class="img-container"><img src="images/image4.jpg" alt="yard view" data-original="image4.jpg"></div>
            <div class="img-container"><img src="images/image5.jpg" alt="beach side view" data-original="image5.jpg"></div>
            <div class="img-container"><img src="images/image6.jpg" alt="swimming pool" data-original="image6.jpg"></div>
            <div class="img-container"><img src="images/image7.jpg" alt="outdoor bed" data-original="image7.jpg"></div>
            <div class="img-container"><img src="images/image8.jpg" alt="room indoor" data-original="image8.jpg"></div>
            <div class="img-container"> <img src="images/image9.jpg" alt="executive room" data-original="image9.jpg"></div>
            <div class="img-container"><img src="images/image10.jpg" alt="deluxe room" data-original="image10.jpg"></div>
            <div class="img-container"><img src="images/image11.jpg" alt="room view" data-original="image11.jpg"></div>
            <div class="img-container"><img src="images/image12.jpg" alt="family room" data-original="image12.jpg"></div>
        </div>
    </div>
    <div class="modal">
        <img src="images/image1.jpg" alt="" class="full-img">
        <p class="caption">A Caption</p>
    </div>

    <script src="app.js"></script>
</body>
</html>